/*
Theme Name: Play Giácomo Pereira Vieira
Author: Giácomo Pereira Vieira
Version: 1.0
Text Domain: bx-desafio
Global Prefix: bx_desafio_
*/
@font-face {
    src: url('fonts/CircularSpotifyTxT-Med.ttf') format('truetype');
    font-family: 'CircularSpotifyTxT-Med';
}
html,body{
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow-wrap: break-word;
    font-family: 'CircularSpotifyTxT-Med';
    width: 100%;
    height: 100%;
    font-size: 1em;
}
h1,h2,h3,h4,h5,h6,p,label{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}
/* Largura e Altura */
.width_100{ width: 100%; }

/* Estilos globais */
.flex{ display: flex; }

.align_center{ align-items: center; }

.justify_center{ justify-content: center; }
.justify_left{ justify-content: start; }
.justify_right{ justify-content: end; }
.justify_around{ justify-content: space-around; }
.justify_between{ justify-content: space-between; }

.column{ flex-direction: column; }

.gap_5{ gap: 5px; }
.gap_10{ gap: 10px; }
.gap_20{ gap: 20px; }
.gap_30{ gap: 30px; }
.gap_40{ gap: 40px; }
.gap_50{ gap: 50px; }
.gap_60{ gap: 60px; }
.gap_70{ gap: 70px; }
.gap_80{ gap: 80px; }
.gap_90{ gap: 90px; }
.gap_100{ gap: 100px; }
.wrap{ flex-wrap: wrap; }

/* MENU */
#secao_menu{
    width: 100%;
    color: #fff;
    height: 70px;
    position: relative;
}
.fixa{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 19px 0;
    z-index: 4;
    opacity: 0.9;
    background-color: #060809;
    color: #fff;
}
#limite_menu{
    margin: auto;
    padding: 0 100px;
    width: auto;
}
.logo p{
    font-size: 1.8em;
}
.custom-logo{
    width: 80px;
    height: auto;
}
.menu_principal{
    display: flex;
    gap: 30px;
    list-style: none;
    color: #fff;
    padding: 0;
    margin: 0;
}
.menu_principal li{
    color: #fff;
    transition: 0.4s;
}
.menu_principal a{
    transition: 0.4s;
    color: #fff;
}
.menu_principal a:hover{
    color: #ff0000;
}
#categorias_mobile{
    display: none;
}
/* DESTAQUE */
#secao_destaque{
    position: relative;
    margin-top: -2px;
    padding-top: 100px;
    width: 100%;
    height: 600px;
}
.efeito_escuro{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: #060809af;
}
.thumb_destaque{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.conteudo{
    width: 100%;
    position: relative;
    z-index: 3;
    color: #fff;
    padding: 20px 100px;
}
.categoria_detalhe{
    background-color: #fff;
    color: #000;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 3px 3px 10px #00000054;
    padding: 7px 15px;
}
.duracao_detalhe{
    background-color: transparent;
    color: #fff;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 3px 3px 10px #00000054;
}
.titulo_destaque{
    font-size: 3.5em;
    max-width: 600px;
    text-shadow: 3px 3px 10px #00000054;
}
.mais_info_detalhes{
    background-color: #FF0000;
    box-shadow: 3px 3px 10px #00000054;
    color: #fff;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.1em;
    transition: 0.4s;
}
.mais_info_detalhes:hover{
    background-color: #9f0e0e;
}
.sem_resultados{
    z-index: 2;
    color: #fff;
    margin: auto;
    font-size: 1.5em;
    width: 100%;
    height: 100%;
    background-color: #060809;
    display: flex;
    align-items: center;
    
}

/* LISTAS */
.listas::-webkit-scrollbar {
    width: 12px;
    height: 7px;
}
.listas::-webkit-scrollbar-track {
    background: #222;
    border-radius: 20px;
}

.listas::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 20px;
    border: 3px solid #111;
}
.listas{
    overflow-y: hidden;
    padding: 100px 0;
}
#secao_listas{
    margin-top: -2px;
    position: relative;
    width: auto;
    background-color: #060809;
    padding: 0 100px;
}
.titulo_categoria{
    color: #FF0000;
    font-size: 2em;
    font-weight: 700;
}
.post_lista{
    width: auto;
}
.thumb_lista{
    width: 248px;
    height: 387px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}
.titulo_lista{
    font-size: 1.4em;
    font-weight: 500;
    color: #FFFFFF;
}
/* ARCHIVE */
.posts_archive::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.posts_archive::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}
.posts_archive::-webkit-scrollbar-thumb {
    background-color: transparent;
}
#archive{
    padding: 100px 0;
}
#archive{
    margin-top: -2px;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 150px 100px;
}
.titulo_arch_categoria{
    color: #FF0000;
}
#archive p{
    color: #fff;
    font-weight: 100;
    font-size: 1em;
    line-height: 33px;
}
.posts_archive{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 70px;
    overflow-y: scroll;
}
.post_arch a{
    color: #fff;
}
.thumb_arch{
    width: 100%;
    height: 387px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}
.titulo_arch{
    color: #fff;
    font-weight: 600;
    font-size: 1.2em;
}
/* SINGLE */
#single{
    margin-top: -2px;
    background-color: #000;
    padding: 50px 100px;
}
.detalhes_single{
    margin: auto;
    width: 800px;
    font-size: 0.9em;
}
.titulo_single{
    color: #fff;
    font-size: 1.8em;
}
#video_single{
    width: 100%;
}
#video_single iframe{
    width: 100%;
    height: 600px;
}
.sinopse{
    color: #fff;
    font-weight: 200;
    margin: auto;
    font-size: 1em;
    max-width: 700px;
    line-height: 30px;
}
/* FOOTER */
footer{
    margin-top: -2px;
    color: #fff;
    background-color: #111;
    padding: 100px;
}
.limite_footer{
    margin: auto;
}
/* RESPONSIVIDADE */
@media only screen and (max-width: 1500px) {
    .posts_archive{
        grid-template-columns: 1fr 1fr;
    } 
}
@media only screen and (max-width: 1100px) {
    .conteudo, #single{
        padding: 20px 20px;
    }
    #limite_menu{
        padding: 0 20px;
    }
    #secao_listas{
        padding: 20px;
    }
    .listas{
        padding: 50px 0;
    }
    footer, #archive{
        padding: 100px 20px;
    }
}
@media only screen and (max-width: 900px) {
    body{
        font-size: 0.9em;
    }
    #archive{
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .posts_archive{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 800px) {
    
    .posts_archive{
        grid-template-columns: 1fr 1fr;
    }
    .thumb_arch{
        width: 100%;
        height: 367px;
        border-radius: 5px;
        object-fit: cover;
        object-position: center;
    }
    .detalhes_single{
        width: 100%;
    }
    #video_single iframe{
        width: 100%;
        height: 400px;
    }
}
@media only screen and (max-width: 600px) {
    body{
        font-size: 0.8em;
    }
    #categorias_mobile{
        margin-top: -2px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        background-color: #111;
        color: #fff;
        padding: 50px 15px;
        font-size: 1em;
        font-weight: 100;
    }
    #categorias_mobile a{
        color: #fff;
    }
    #categorias_mobile svg path{
        width: 30px;
        height: 30px;
    }
    #categorias_mobile svg .a {
        fill: #ff0000;
    }
    #limite_menu{
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        text-align: center;
    }
    .logo{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    #menu{
        display: none;
    }
    .limite_footer{
        text-align: center;
    }
    .mais_info_detalhes{
        width: auto;
    }
    .post_arch {
        height: auto;
    }
}
@media only screen and (max-width: 500px) {
    .thumb_lista{
        width: 149px;
        height: 232px;
    }
}
@media only screen and (max-width: 250px) {
    .posts_archive{
        grid-template-columns: 1fr;
    }
    #categorias_mobile{
        grid-template-columns: 1fr;
    }
}